<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/weimagepicker__activity_vertical_margin"
    android:paddingLeft="@dimen/weimagepicker__activity_horizontal_margin"
    android:paddingRight="@dimen/weimagepicker__activity_horizontal_margin"
    android:paddingTop="@dimen/weimagepicker__activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/picker_builder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pickerBuilder"
        android:text="Picker Builder" />

    <Button
        android:id="@+id/general_intent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="generalIntent"
        android:text="General Intent" />

    <Button
        android:id="@+id/custom_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="customPicker"
        android:text="Custom Picker" />
</LinearLayout>
